# Micro-Social-Media.-ASP.NET-PROJECT

./: Atribute entitati.txt  Program.cs  README.md  WebApplication1.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: ComentsController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  ProfileController.cs
Models/: Admin.cs  AppDbContext.cs  Coment.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  Group.cs  Like.cs  Member.cs  Message.cs  Post.cs  Request.cs  SeedData.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Coments/: Edit.cshtml
Views/Groups/: AddMember.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Messages/: Edit.cshtml
Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml
Views/Profile/: Edit.cshtml  Show.cshtml  ShowRequests.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
